<!DOCTYPE html>
<html>
<head>
       <title>MAHARANI ANINNDYA SARAGIH</title>
       <link rel="stylesheet" href="dtyle.css">
</head>
<body>
  <div class="kartu-profile">
       <!--Konten yang terlihat oleh pengunjung akan ada di sini-->
       <img src="IMG-20170715-WA0006.jpg" alt="Foto profil saya">
       <h1>Nama lengkap Anda</h1>
       <p>siswa sma yang tertarik dengan teknologi dan desain.
       Selamat datang di website pertama saya!</p>
       <a href="https://www.instagram.com/randyaas?igsh=MWg2dzE1Znc1c3FoNA">Kunjungi instagram saya</a>
    <button id="SapaButton">Sapa Saya!</button> 
  </div>
  <script src="script.js"></script>
</body>
</html>    
